# weather-app

./: .gitignore  README.md  pogoda.xml  pom.xml
res/: forecast.json  forecast.txt
src/main/java/app/: AdditionalInfo.java  DataBaseWindow.java  DataParser.java  DataTable.java  DbConnector.java  Dialog.java  Logo.java  LogoText.java  Properties.java  SelectCityName.java  ShowParsedDataWindow.java  WeatherAppButton.java  WeatherAppTextField.java  WeatherChart.java  main.java  main_window.java
src/main/java/io/quicktype/: City.java  Clouds.java  Converter.java  Coord.java  Description.java  List.java  MainClass.java  MainEnum.java  Pod.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherElement.java  Wind.java
tmp/: pogoda.properties
